name: authentication-service CI/CD
on:
  push:
    branches: [ "test-workflows" ]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v3

      # Corrected step for building the Docker image
      - name: Build the Docker image          
        run: docker build . -t ${{ secrets.DOCKER_HUB_USERNAME }}/tickex-authentication-service:latest
        working-directory: server/authentication-service

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Corrected step for pushing the image
      - name: Push image
        uses: docker/build-push-action@v5
        with:
          context: ./server/authentication-service
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tickex-authentication-service:latest
